# RoutePlanner

./: README.md
backend/: build.gradle  settings.gradle
backend/src/main/java/app/routeplanner/: RoutePlannerApplication.java
backend/src/main/java/app/routeplanner/configuration/: WebConfiguration.java  WebSecurityConfig.java
backend/src/main/java/app/routeplanner/controllers/: AccountController.java  AuthController.java  DirectionsController.java  RouteController.java  TestController.java
backend/src/main/java/app/routeplanner/entities/: Place.java  RequestAddress.java  UserAddress.java
backend/src/main/java/app/routeplanner/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
backend/src/main/java/app/routeplanner/mapboxapi/: Mapbox.java
backend/src/main/java/app/routeplanner/models/: ERole.java  Role.java  Route.java  User.java
backend/src/main/java/app/routeplanner/payload/request/: LoginRequest.java  RouteRequest.java  SignupRequest.java
backend/src/main/java/app/routeplanner/payload/response/: JwtResponse.java  MessageResponse.java
backend/src/main/java/app/routeplanner/repositories/: RoleRepository.java  RoutesRepository.java  UserRepository.java
backend/src/main/java/app/routeplanner/services/: RouteService.java  UserDetailsImpl.java  UserDetailsService.java  UserDetailsServiceImpl.java
backend/src/main/java/app/routeplanner/yandexapi/: Geocoder.java
backend/src/main/resources/: application.properties
backend/src/test/java/app/routeplanner/: RoutePlannerApplicationTests.java
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.vue  main.js
frontend/src/components/: base-map.vue  boardUser.vue  home.vue  login.vue  main-page.vue  main-wrapper.vue  new-route.vue  profile.vue  register.vue
frontend/src/components/page-components/: nav-app.vue
frontend/src/models/: user.js
frontend/src/router/: router.js
frontend/src/services/: user.service.js
frontend/src/vuex/: api_key.module.js  store.js
