spring.datasource.url=jdbc:postgresql://localhost:5432/routeplanner
spring.datasource.username=postgres
spring.datasource.password=1923

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto= update


routeplanner.app.jwtSecret= bezKoderSecretKey
routeplanner.app.jwtExpirationMs= 86400000
server.port=8000